[33mcommit 1f1244da8782f1c0553dc79b47350f0f485e22b3[m
Author: luka <lukakipic@gmail.com>
Date:   Tue Dec 5 13:55:03 2017 +0100

    New article method, articles helper, ...

[33mcommit 995e75a277859de17801e418cfa89cf101092e12[m
Author: Luka <lukakipic@gmail.com>
Date:   Mon Dec 4 21:56:21 2017 +0100

    Create a new article form.

[33mcommit d9ba72e97e6bbfbdc769460ded84e36262e276e6[m
Author: Luka <lukakipic@gmail.com>
Date:   Mon Dec 4 21:36:43 2017 +0100

    Articles resources, index, show

[33mcommit 091e2cbd8827d3eea5f9a9d145ca78a499c5aa16[m
Author: Luka <lukakipic@gmail.com>
Date:   Mon Dec 4 17:35:47 2017 +0100

    Created new Rails app

[33mcommit ace6f47b6799db3cb666364c7cf19aad67d545b9[m
Author: atlas <lukakipic@gmail.com>
Date:   Mon Dec 4 17:24:23 2017 +0100

    Initial commit
